<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="935655990" file="D:\Work\Tools\MATLAB\MUImodels2\muiApps\ModelUI\ModelUI.prj" location="D:\Work\Tools\MATLAB\MUImodels2\muiApps\ModelUI" name="ModelUI" target="target.mlapps" target-name="Package App">
    <param.appname>ModelUI</param.appname>
    <param.authnamewatermark>Ian Townend</param.authnamewatermark>
    <param.email>i.townend@soton.ac.uk</param.email>
    <param.company>University of Southampton</param.company>
    <param.icon>${PROJECT_ROOT}\ModelUI_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\ModelUI_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\ModelUI_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\ModelUI_resources\icon_16.png</file>
    </param.icons>
    <param.summary>ModelUI demonstrates the use of the muitoolbox for the implementation of a bespoke UI and includes 3 example applications.</param.summary>
    <param.description>ModelUI provides a demonstration using the muitoolbox of how to create bespoke interfaces for modelling applications that produce some combination of graphical and/or time series outputs. The muitoolbox is designed to enable the rapid prototyping of models by allowing the model developer to focus on the model, rather than the functional or operational needs of the software package itself.  To this end, the UI provides a standard interface with drop-down menus, tools to open and close files, keep track of model runs, provide a rapid means to implement model set-up and data import and export, derivation of new variables, and some basic plotting and statistical tools. The ModelUI package includes three example models to illustrate how to create and modify the UI for different applications. These include:
VerticalProfile to illustrate the basic UI and a simple model producing spatial data
SimpleTide to illustrate handling timeseries data in a similar UI.
Diffusion2D to illustrate how to handle time plus 2 or 3 space dimensions.</param.description>
    <param.screenshot>D:\Work\Tools\MATLAB\MUImodels2\muiApps\muiAppLogos\ModelUI_logo.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.9</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>23792b88-1e0e-49e9-9fc1-5e451819a909</param.guid>
    <unset>
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ModelUI.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\verticalprofile.m</file>
      <file>${PROJECT_ROOT}\VPmodel.m</file>
      <file>${PROJECT_ROOT}\VPparam.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\example</file>
      <file>${PROJECT_ROOT}\help\html</file>
      <file>${PROJECT_ROOT}\mui_logo.jpg</file>
      <file>${PROJECT_ROOT}\vp_demo.mat</file>
      <file>${PROJECT_ROOT}\VP_inputdata.txt</file>
      <file>${PROJECT_ROOT}\VP_inputdata_add.txt</file>
      <file>${PROJECT_ROOT}\VPdata.m</file>
      <file>${PROJECT_ROOT}\VPdata_ff.m</file>
      <file>${PROJECT_ROOT}\VPformat.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\Work\Tools\MATLAB\MUImodels2\muiApps" name="ModelUI" optional="false">D:\Work\Tools\MATLAB\MUImodels2\muiApps\ModelUI</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>